API_ID = 21463488
API_HASH = bebb103f3959781047d8b2460dcdc832
BOT_TOKEN = 8454177072:AAHBhSbPTy1_HRbePciyOj5QGjyVg7SRxQQ
LOG_GROUP_ID = -1003029682419
MONGO_DB_URI = mongodb+srv://mrarya213612:hvidL8y8dcansVyi@arya.3p8uutx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQFHgcAAwCWDXR4EGlvSz4l8Rn6E9UQLqbOiyt3PTHsNDiPJQip_KWOhffvII8-VIMukub-g_ShK-uuIJF-qKTfQeGjM5CaKAB1BUFsemnW9jALmNGuWPWEFJpv1iMdfIEOGrrEaNQN1jRdUI73sjxF9lqruptM6ydCoPbT91Fnhi1MndD5RGY-60Um2MGeS6bgmqr4uXkPv6wJ5ETDYT9Mw5hVefVDKjYyTdjuL4XwQuRtu2fsLlUIrmfUjbabCkDsGXyo99fj3_PXTMK3jbrtRt3lNpTRmJbrWsjdRk8sxC22_QzyM2ZWUIFZUSRqVfW3f1Z__1g0EnfL4-ogkQ4q2u3xiAAAAAAHirS6QAA
STRING_SESSION2 =
